# crm

./: pom.xml
src/: generatorConfig.xml
src/main/java/com/shy/beans/: BaseDict.java  BaseDictExample.java  CstCustomer.java  CstCustomerDetail.java  CstCustomerDetailExample.java  CstCustomerExample.java  CstLinkman.java  CstLinkmanExample.java  CustomerCustom.java  SaleVisit.java  SaleVisitExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java  SysUserRoleExample.java  SysUserRoleKey.java
src/main/java/com/shy/controller/: CustomerController.java  DictController.java  UserController.java
src/main/java/com/shy/mapper/: BaseDictMapper.java  CstCustomerDetailMapper.java  CstCustomerMapper.java  CstLinkmanMapper.java  CustomerMapper.java  SaleVisitMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/shy/service/: CustomerService.java  DictService.java  UserService.java
src/main/java/com/shy/service/impl/: CustomerServiceImpl.java  DictServiceImpl.java  UserServiceImpl.java
src/main/java/com/shy/utils/: PageBean.java
src/main/resources/: JDBCConfig.properties  log4j.properties  mybatis-config.xml
src/main/resources/SpringConfig/: Spring-Mybatis.xml  Spring-Service.xml  Spring-SpringMVC.xml  Spring-TX.xml  Spring.xml
src/main/resources/com/shy/mapper/: BaseDictMapper.xml  CstCustomerDetailMapper.xml  CstCustomerMapper.xml  CstLinkmanMapper.xml  CustomerMapper.xml  SaleVisitMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/: GeneratorSqlmap.java  ssss.java
web/WEB-INF/: web.xml
web/jsp/: editUser.jsp  index.jsp  login.jsp  menu.jsp  regist.jsp  register.jsp  success.jsp  top.jsp  welcome.jsp
web/jsp/customer/: add.jsp  edit.jsp  list.jsp
web/jsp/linkman/: add.jsp
